<!DOCTYPE html><html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple template to mobile landing page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Alexandre Sanlim">

    
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <title>Ads</title>
    <style>
  @font-face {
    font-family: 'MyanmarAngoun';
    src: url('MyanmarAngoun.ttf') format('truetype');
  }
  h1, p {
    font-family: 'MyanmarAngoun', sans-serif;
  }
</style>

    <!--add animation: gradient 60s ease infinite; to animation gradient, custom gradient here: https://cssgradient.io/-->
    <style>
      body {
        background: rgb(255,64,129);
background: linear-gradient(150deg, rgba(255,64,129,1) 0%, rgba(63,81,181,1) 10%, rgba(48,63,159,1) 100%);
	background-size: 400% 400%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    </style>
  </head>
  <body class="bg-light">

    <main class="container">
        <div class="d-flex p-3 text-white my-3 rounded">
            <div class="row">

              <!-- SET YOUR LOGO HERE -->
                <figure class="figure col-lg-3"><img src="bg.jpg" class="figure-img img-fluid rounded"></figure>

                <div class="col-lg-9">

                    <h1>Shan234 </h1>
                    <p class="lead">ကစားလိုပါက အောက်ပါ Messenger/ Viber သို့မဟုတ် Telegram က‌နေဆက်သွယ်လိုက်ပါ ..</p>
                    <p>
  <a href="contact.html" target="_blank">
    <img src="V.png" width="40%" alt="Viber">
  </a>
  &nbsp; &nbsp; &nbsp;
  <a href="https://t.me/Shan234pro_bot" target="_blank">
    <img src="T.png" width="50%" alt="Telegram">
  </a><br><hr>
   &nbsp; &nbsp; &nbsp;
  <a href="messenger/contact.html" target="_blank">
    <img src="M.png" width="100%" alt="Messenger">
  </a>
</p>


                </div>
            </div>

        </div>



      </main>


    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  
  
</body></html>
